﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerConnection Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerConnection Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. </p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="21c55c0b-76f0-411d-aa13-f606d3524b0e.htm">TRANSACTION_SNAPSHOT</a>
            </p>
          </td>
          <td>
            <p>Used to specify the snapshot transaction isolation level.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>java.sql.Connection</p>
          </td>
          <td>
            <p>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="cb911adf-4691-4e57-8fb3-bdd11bef7a2e.htm">clearWarnings</a>
            </p>
          </td>
          <td>
            <p>Clears all warnings reported for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="f0f26585-bdf7-4737-b434-8c7e115c8e94.htm">close</a>
            </p>
          </td>
          <td>
            <p>Releases the database for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object and JDBC resources immediately instead of waiting for them to be automatically released.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c7346165-51bf-4844-b64c-29833c147236.htm">commit</a>
            </p>
          </td>
          <td>
            <p>Makes all changes made since the previous commit or rollback permanent, and releases any database locks that are currently held by this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="630a93b0-6e3c-4255-a007-1097ce0ee243.htm">createBlob</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>java.sql.Blob</b> object without any data.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="58b0865a-1cde-4046-9761-51e471294023.htm">createClob</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>java.sql.Clob</b> object without any data.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="fa160884-394e-4fb2-a6e8-0437b81c149d.htm">createNClob</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>java.sql.NClob</b> object without any data.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6d043ba9-b8ec-41d3-bb22-ad2c4aebda6f.htm">createStatement</a>
            </p>
          </td>
          <td>
            <p>Creates a <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object for sending SQL statements to the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>java.sql.SQLXML</b> object without any data.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="af1f67f4-f568-4e58-abcc-5c809a89b547.htm">getAutoCommit</a>
            </p>
          </td>
          <td>
            <p>Retrieves the current auto-commit mode for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e87ef65f-4b5a-4e1c-8db5-7f0932390bb0.htm">getCatalog</a>
            </p>
          </td>
          <td>
            <p>Retrieves the current catalog name for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="241536e1-fae6-4980-85a5-d8cfcd50b8bd.htm">getClientInfo</a>
            </p>
          </td>
          <td>
            <p>Retrieves information regarding the client information properties supported by the JDBC driver.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b1644791-c36a-4837-86c4-9299537ee1c2.htm">getHoldability</a>
            </p>
          </td>
          <td>
            <p>Retrieves the current holdability of <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects that are created by using this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="86223cb5-3bf4-489a-8c82-669a91764f2b.htm">getMetaData</a>
            </p>
          </td>
          <td>
            <p>Retrieves a <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a> object that contains metadata about the database to which this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object represents a connection.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="179772e9-6572-4ce5-83c5-ab2b196cee67.htm">getTransactionIsolation</a>
            </p>
          </td>
          <td>
            <p>Retrieves the current transaction isolation level for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c81bcf9a-2e24-4dfc-8c04-d612e9b7baca.htm">getTypeMap</a>
            </p>
          </td>
          <td>
            <p>Retrieves the <b>Map</b> object that is associated with this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="15af39bf-6285-44cc-a021-7341e7a055c4.htm">getWarnings</a>
            </p>
          </td>
          <td>
            <p>Retrieves the first warning reported by calls on this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3560ab18-4350-4d02-9716-439f0c2f7142.htm">isClosed</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object has been closed.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="902fd2c1-05e0-436e-9779-c048cdb8475a.htm">isReadOnly</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object is in read-only mode.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="3b0a8bbf-9369-4456-9ab8-1434ccacdd7e.htm">isValid</a>
            </p>
          </td>
          <td>
            <p>Indicates whether this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object has not been closed and is still valid.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2188a6e1-792f-47bd-b207-1d01741231b2.htm">nativeSQL</a>
            </p>
          </td>
          <td>
            <p>Converts the given SQL statement into the native SQL grammar of the database server.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="265b024c-898a-4bd0-98b5-f06076717b9e.htm">prepareCall</a>
            </p>
          </td>
          <td>
            <p>Creates a <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> object for calling database stored procedures.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bd4e4085-f704-4a73-b6a7-7d443d564728.htm">prepareStatement</a>
            </p>
          </td>
          <td>
            <p>Creates a <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> object for sending parameterized SQL statements to the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="b6b625ea-c7ce-4a32-a9e0-6d2b4321bfd8.htm">releaseSavepoint</a>
            </p>
          </td>
          <td>
            <p>Removes the specified <a href="1ae7db7b-959f-4142-8d9f-aa427869c6ac.htm">SQLServerSavepoint</a> object from the current transaction.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="cda48c7e-9ce1-42c4-8fba-f6641cecb093.htm">rollback</a>
            </p>
          </td>
          <td>
            <p>Undoes all changes made in the current transaction and releases any database locks currently held by this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="db1e22d2-e53f-474e-8c99-cb1fff7f491a.htm">setAutoCommit</a>
            </p>
          </td>
          <td>
            <p>Sets the auto-commit mode for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object to the given state.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="553c0603-c07d-436a-86eb-3ba6b51bd696.htm">setCatalog</a>
            </p>
          </td>
          <td>
            <p>Sets the specified catalog name to select a subspace of this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object's database in which to work.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="9eaafb0e-8bfa-456c-a481-8e06e5d539e1.htm">setClientInfo</a>
            </p>
          </td>
          <td>
            <p>Sets the value of the client information properties.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="552eebd0-4c38-43f0-961f-35244f99109b.htm">setHoldability</a>
            </p>
          </td>
          <td>
            <p>Changes the holdability of <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> objects that are created by using this <a href="1ae7db7b-959f-4142-8d9f-aa427869c6ac.htm">SQLServerSavepoint</a> object to the given holdability.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bd11fd50-f092-43a0-a6bc-c63e70cff8da.htm">setReadOnly</a>
            </p>
          </td>
          <td>
            <p>Puts this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object in read-only mode as a hint to the JDBC driver to enable database optimizations.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="c39c6b4f-b9e2-423b-94ae-9f82d9e6d08d.htm">setSavepoint</a>
            </p>
          </td>
          <td>
            <p>Creates an unnamed savepoint in the current transaction and returns the new <a href="1ae7db7b-959f-4142-8d9f-aa427869c6ac.htm">SQLServerSavepoint</a> object that represents it.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6a8fa4d3-5237-40f8-8a02-b40a3d7a1131.htm">setTransactionIsolation</a>
            </p>
          </td>
          <td>
            <p>Tries to change the transaction isolation level for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object to the one given.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="bffd20a6-1310-44b0-9602-974500481fa6.htm">setTypeMap</a>
            </p>
          </td>
          <td>
            <p>Installs the given <b>TypeMap</b> object as the type map for this <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> object.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr><tr>
          <td>
            <p>java.lang.Wrapper</p>
          </td>
          <td>
            <p>isWrapperFor, unwrap</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>