﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>SQLServerSavepoint Members</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">SQLServerSavepoint Members</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>The following tables list the members that are exposed by the <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a> class.</p>
  </div><h1 class="heading">Constructors</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="fb77db6b-ebf8-4b12-8153-2c4bdb8d72f7.htm">SQLServerSavepoint (SQLServerConnection, java.lang.StringName)</a>
            </p>
          </td>
          <td>
            <p>Initializes a new instance of the <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a> class based on the given connection and name.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Fields</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Inherited Fields</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">None.</p>
    </content></div><h1 class="heading">Methods</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="ccc32b87-8451-46c8-a173-068d33374e57.htm">getLabel</a>
            </p>
          </td>
          <td>
            <p>Gets the name of the savepoint label.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="48037dab-165d-4310-93ad-86f9d7963b41.htm">getSavepointId</a>
            </p>
          </td>
          <td>
            <p>Gets the ID of the savepoint.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="6affbe5c-e836-4195-a3ba-1892cbf81907.htm">getSavepointName</a>
            </p>
          </td>
          <td>
            <p>Gets the name of the savepoint.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="66bcc445-9226-4419-b845-e0334875c80b.htm">isNamed</a>
            </p>
          </td>
          <td>
            <p>Verifies if the savepoint has been named.</p>
          </td>
        </tr></table>
    </content></div><h1 class="heading">Inherited Methods</h1><div id="sectionSection4" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Class inherited from:
            </th>
            <th>
              Methods
            </th>
          </tr><tr>
          <td>
            <p>java.lang.Object</p>
          </td>
          <td>
            <p>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="1ae7db7b-959f-4142-8d9f-aa427869c6ac.htm">SQLServerSavepoint Class</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>