﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>getCharacterStream Method (SQLServerClob)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">getCharacterStream Method (SQLServerClob)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Retrieves the <b>Clob</b> value designated by the <b>java.sql.Clob</b> object as a <b>java.io.Reader</b> object.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="70a5a8c8-791a-43f9-8a0e-1c390f30857c.htm">getCharacterStream Method ()</a>
            </p>
          </td>
          <td>
            <p>Returns the Clob data as a <b>java.io.Reader</b> object or as a stream of characters. </p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="d70f502f-f60f-436a-83e6-797a0ed71bf3.htm">getCharacterStream Method (long, long)</a>
            </p>
          </td>
          <td>
            <p>Returns the Clob data as a <b>java.io.Reader</b> object or as a stream of characters with the specified position and length.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="24170524-e1ab-4e80-8fd1-6688efacfbde.htm">SQLServerClob Class</a><br /><a href="839f9c67-4cd4-4e07-a0ef-ba62591e9e5a.htm">SQLServerClob Methods</a><br /><a href="7db785ca-edd5-4833-8053-17fdbf87279a.htm">SQLServerClob Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>