﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>System Requirements for the JDBC Driver</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">System Requirements for the JDBC Driver</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>To access data from a SQL Server database by using the Microsoft SQL Server JDBC Driver, you must have the following components installed on your computer: </p>
    <ul><li>
        
          Microsoft SQL Server JDBC Driver<br />
      </li><li>
        Java Runtime Environment<br />
      </li></ul>
  </div><h1 class="heading">Java Runtime Environment Requirements</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Starting with the Microsoft SQL Server JDBC Driver, the JDBC driver support for Java Database Connectivity (JDBC) Spec API has been extended to include the JDBC 4.0 API. The JDBC 4.0 was introduced as part of the Sun Java SE Development Kit (JDK) 6.0 and Java Runtime Environment (JRE) 6.0. JDBC 4.0 is a superset of the JDBC 3.0.  </p>
      <p xmlns="">The Microsoft SQL Server JDBC Driver supports both JDBC 3.0 and JDBC 4.0. </p>
      <p xmlns="">When you deploy the Microsoft SQL Server JDBC Driver on Windows and UNIX operating systems, you must use the installation packages, <i>sqljdbc_&lt;version&gt;_enu.exe</i> and <i>sqljdbc_&lt;version&gt;_enu.tar.gz</i>, respectively. For more information about how to deploy the JDBC Driver, see <a href="3ad3508d-d9b1-47fb-a63b-21cdc3ed44e0.htm">Deploying the JDBC Driver</a> topic.</p>
      <p xmlns="">To support backward compatibility and possible upgrade scenarios, the JDBC Driver includes 2 JAR class libraries in each installation package: <b>sqljdbc.jar</b> and <b>sqljdbc4.jar</b>.</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              JAR
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>sqljdbc.jar</p>
          </td>
          <td>
            <p>
              <b>sqljdbc.jar</b> class library provides support for JDBC 3.0.</p>
            <p>
              <b>sqljdbc.jar</b> class library requires a Java Runtime Environment (JRE) of version 5.0. Using <b>sqljdbc.jar</b> on JRE 6.0 will throw an exception when connecting to a database.</p>
            <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
              The JDBC Driver does not support JRE 1.4. You must upgrade JRE 1.4 to JRE 5.0 or later when using the JDBC Driver0. In some cases, you might need to recompile your application because it might not be compatible with JDK 5.0 or later. For more information, see the documentation on Sun Microsystems Web site.<p />
            </div>
          </td>
        </tr><tr>
          <td>
            <p>sqljdbc4.jar</p>
          </td>
          <td>
            <p>
              <b>sqljdbc4.jar</b> class library provides support for JDBC 4.0. It includes all of the features of the <b>sqljdbc.jar</b> as well as the new JDBC 4.0 methods.</p>
            <p>
              <b>sqljdbc4.jar</b> class library requires a Java Runtime Environment (JRE) of version 6.0 or later. Using <b>sqljdbc4.jar</b> on JRE 1.4 or 5.0 will throw an exception.</p>
            <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
              Use <b>sqljdbc4.jar</b> when your application must run on JRE 6.0, even if your application does not use JDBC 4.0 features. <p />
            </div>
          </td>
        </tr></table>
      <p xmlns="">Note that the JDBC driver is designed to work with and be supported by all major Sun equivalent Java virtual machines, but is tested on Sun JRE 5.0 or later.</p>
    </content></div><h1 class="heading">SQL Server Requirements</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The JDBC driver has been designed specifically to use features introduced with SQL Server 2005, but it is backward-compatible with SQL Server 2000, including the 64-bit version. JDBC Driver 3.0 supports the new date and time types, large user-defined types, and sparse columns in SQL Server 2008.</p>
    </content></div><h1 class="heading">Operating System Requirements</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The JDBC driver is designed to work on any operating system that supports the use of a Java Virtual Machine (JVM). However, only Sun Solaris, SUSE Linux, and Windows XP or later operating systems have officially been tested.</p>
    </content></div><h1 class="heading">Supported Languages</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The JDBC driver supports all SQL Server column collations. For more information about the collations supported by the JDBC driver, see <a href="bbb74a1d-9278-401f-9530-7b5f45aa79de.htm">International Features of the JDBC Driver</a>.</p>
      <p xmlns="">For more information about collations, see "Working with Collations" in SQL Server Books Online.</p>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Overview of the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>