﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Programming with SQLXML</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Programming with SQLXML</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>This section describes how to use the Microsoft SQL Server JDBC Driver  API methods to store and retrieve an XML document in and from a relational database with <b>SQLXML</b> objects. </p>
    <p>This section also contains information about the types of SQLXML objects and provides a list of important guidelines and limitations when using SQLXML objects.</p>
  </div><h1 class="heading">Reading and Writing XML Data with SQLXML Objects</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The following list describes how to use the Microsoft SQL Server JDBC Driver API methods to read and write XML data with SQLXML objects:</p>
      <ul xmlns=""><li>
          To create a SQLXML object, use the <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a> method of the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. Note that this method creates a SQLXML object without any data. To add <b>xml</b> data to SQLXML object, call one of the following methods that are specified in the SQLXML interface: <b>setResult</b>, <b>setCharacterStream</b>, <b>setBinaryStream</b>, or <b>setString</b>. <br />
        </li><li>
          To retrieve the SQLXML object itself, use the <b>getSQLXML</b> methods of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class or the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class. <br />
        </li><li>
          To retrieve the <b>xml</b> data from a SQLXML object, use one of the following methods that are specified in the SQLXML interface: <b>getSource</b>, <b>getCharacterStream</b>, <b>getBinaryStream</b>, or <b>getString</b>. <br />
        </li><li>
          To update the <b>xml</b> data in a SQLXML object, use the <a href="abe8ff37-72e5-4ec1-a226-6b68dbf2c1b4.htm">updateSQLXML</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.<br />
        </li><li>
          To store a SQLXML object in a database table column of type <b>xml</b>, use the <b>setSQLXML</b> methods of the <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> class or the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class.<br />
        </li></ul>
      <p xmlns="">The example code in <a href="8f2ff25b-71fd-46d7-b6de-d656095d2aad.htm">SQLXML Data Type Sample</a> demonstrates how to perform these common API tasks. </p>
    </content></div><h1 class="heading">Readable and Writable SQLXML Objects</h1><div id="sectionSection1" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The following table lists which types of SQLXML objects are supported by the setter, getter, and updater methods provided by the JDBC API. The columns in the table refer to the following: </p>
      <ul xmlns=""><li>
          The <b>Method Name</b> column lists the supported getter, setter, and updater methods in the JDBC API.<br />
        </li><li>
          The <b>Getter SQLXML Object</b> column represents a SQLXML object, which is created by either the <a href="8bcf9eda-b36c-480c-8bf2-91c392d5a0ee.htm">getSQLXML</a> method of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class or the <a href="a07e0f30-cbc6-4ad7-b931-c30cad382e64.htm">getSQLXML</a> method of the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class.<br />
        </li><li>
          The <b>Setter SQLXML Object</b> column represents a SQLXML object, which is created by the <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a> method of the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. Note that the setter methods below accept only a SQLXML object created by the <a href="cf5bfcdd-bc03-4c5b-b554-d8a8a4067e93.htm">createSQLXML</a> method.<br />
        </li></ul>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Method Name 
            </th>
            <th>
              Getter SQLXML Object
              (Readable)
            </th>
            <th>
              Setter SQLXML Object
              (Writable)
            </th>
          </tr><tr>
          <td>
            <p>
              <b>CallableStatement.setSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>CallableStatement.setObject()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>PreparedStatement.setSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>PreparedStatement.setObject()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.updateSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.updateObject()</b>
            </p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
          <td>
            <p>Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>ResultSet.getSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Supported</p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <b>CallableStatement.getSQLXML()</b>
            </p>
          </td>
          <td>
            <p>Supported</p>
          </td>
          <td>
            <p>Not Supported</p>
          </td>
        </tr></table>
      <p xmlns="">As shown in the table above, the setter SQLXML methods will not work with the readable SQLXML objects; similarly, the getter methods will not work with the writable SQLXML objects.</p>
      <p xmlns="">If the application invokes the <b>setObject</b> method by specifying a scale or a length parameter with a SQLXML object, the scale or length parameter is ignored.</p>
    </content></div><h1 class="heading">Guidelines and Limitations when Using SQLXML Objects</h1><div id="sectionSection2" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">Applications can use SQLXML objects to read and write the XML data from and to the database. The following list provides information about specific limitations and guidance when using SQLXML objects: </p>
      <ul xmlns=""><li>
          A SQLXML object can be valid only for the duration of the transaction in which it was created.<br />
        </li><li>
          A SQLXML object received from a getter method can only be used to read data. <br />
        </li><li>
          A SQLXML object created by the connection object can only be used to write data.<br />
        </li><li>
          The application can invoke only one getter method on a readable SQLXML object to read data. After the getter method is invoked, all other getter or setter methods on the same SQLXML object fail. <br />
        </li><li>
          The application can invoke only the <b>free</b> method on the SQLXML object after it is read or written to. However, it is still possible to process the returned stream or source as long as the underlying column or parameter is active. If the underlying column or parameter becomes inactive, the stream or source associated with the SQLXML object will be closed. If the underlying column or parameter is no longer valid, the underlying data will not be available for the Stream, Simple API for XML (SAX), and Streaming API for XML (StAX) getters.<br />
        </li><li>
          The application can invoke only one setter method on a writable SQLXML object. After the setter method is invoked, all other setter or getter methods on the same SQLXML object fail.<br />
        </li><li>
          To set data on the SQLXML object, the application must use the appropriate setter method and the functions in the returned object.<br />
        </li><li>
          The <b>getSQLXML</b> methods of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class and the <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> class returns <b>null</b> data if the underlying column is <b>null</b>.<br />
        </li><li>
          The setter objects can be valid through the connection they are created within.<br />
        </li><li>
          Applications are not allowed to set a <b>null</b> value by using the setter methods provided by the SQLXML interface. The applications can set an empty string ("") by using the setter methods provided in the SQLXML interface. To set a <b>null</b> value, the applications should call one of the following:<br />
          <ul><li>
              The <b>setNull</b> methods of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class and <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> class.<br />
            </li><li>
              The <b>setObject</b> methods of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class and <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> class. <br />
            </li><li>
              The <b>setSQLXML</b> methods of the <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> class and <a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> class with a <b>null</b> parameter value.<br />
            </li></ul>
        </li><li>
          When working with XML documents, we recommend using Simple API for XML (SAX) and Streaming API for XML (StAX) parsers instead of Document Object Model (DOM) parsers for performance reasons.<br />
        </li></ul>
      <p xmlns="">XML parsers cannot handle empty values. However, SQL Server allows applications to retrieve and store empty values from and to database columns of the XML data type. That means that when parsing the XML data, if the underlying value is empty, an exception is thrown by the parser. For DOM outputs, the JDBC driver catches that exception and throws an error. For SAX and Stax outputs, the error comes from the parser directly.</p>
    </content></div><h1 class="heading">Adaptive Buffering and SQLXML Support</h1><div id="sectionSection3" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The binary and character streams returned by the SQLXML object obey the adaptive or full buffering modes. On the other hand, if the XML parsers are not streams, they will not obey the adaptive or full settings. For more information about adaptive buffering, see <a href="92d4e3be-c3e9-4732-9a60-b57f4d0f7cb7.htm">Using Adaptive Buffering</a>.</p>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="32b7217e-1f0c-473d-9a45-176daa81584e.htm">Supporting XML Data</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>