﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>updateBytes Method (java.lang.String, byte[])</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">updateBytes Method (java.lang.String, byte[])</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Updates the designated column with an array of<b> byte </b>values given the column name.</p>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public void <b>updateBytes</b>(java.lang.String <i>columnName</i>,
                        byte[] <i>x</i>)</pre></span></div><h1 class="heading">Parameters</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>columnName</i>
      </p>
      <p xmlns="">A<b> String </b>that contains the column name.</p>
      <p xmlns="">
        <i>x</i>
      </p>
      <p xmlns="">An array of<b> byte </b>values.</p>
    </content>
  </div></div><h1 class="heading">Exceptions</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>updateBytes</b> method is specified by the <b>updateBytes</b> method in the java.sql.ResultSet interface.</p>
      <p xmlns="">In the Microsoft SQL Server JDBC Driver 2.0, you could use SQLServerResultSet.updateBytes to convert values between byte arrays and SQL Server data type <b>date</b>, <b>time</b>, <b>datetime2</b>, or<b> datetimeoffset</b>. In SQL Server JDBC Driver 3.0, using this method with those data types will cause an exception indicating that the conversion is not supported.</p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a><br /><a href="3050c836-fbb3-4475-99e5-05637a48a932.htm">updateBytes Method (SQLServerResultSet)</a><br /><a href="2a438d5d-2d6a-46a0-a2ae-f35fbae4a472.htm">SQLServerResultSet Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>