﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>getDateTimeOffset (SQLServerResultSet)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">getDateTimeOffset (SQLServerResultSet)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Retrieves the value of the designated column as a<b> </b><a href="20bbeacd-ccca-4a46-8184-ff941ae2ec5f.htm">DateTimeOffset Class</a> object in the Java programming language given the parameter index.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="60abf83d-6f97-4e47-b9d3-5072bd09d869.htm">getDateTimeOffset Method (int)</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column as a<b> </b><a href="20bbeacd-ccca-4a46-8184-ff941ae2ec5f.htm">DateTimeOffset Class</a> object<b> </b>in the Java programming language given the parameter index.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="e585927c-0dee-43fd-b71e-c9f1701790bd.htm">getDateTimeOffset (java.lang.string)</a>
            </p>
          </td>
          <td>
            <p>Retrieves the value of the designated column as a<b> </b><a href="20bbeacd-ccca-4a46-8184-ff941ae2ec5f.htm">DateTimeOffset Class</a> object<b> </b>in the Java programming language given the parameter index.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e8b6e380-6b53-489b-be73-73fcb5258269.htm">setDateTimeOffset(int, java.sql.DateTimeOffset) (SQLServerStatement)</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>