﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>setObject Method (int, java.lang.Object)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">setObject Method (int, java.lang.Object)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Sets the value of the designated parameter by using the given object.</p>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public final void <b>setObject</b>(int <i>index</i>,
                            java.lang.Object <i>obj</i>)</pre></span></div><h1 class="heading">Parameters</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>index</i>
      </p>
      <p xmlns="">An<b> int </b>that indicates the parameter number.</p>
      <p xmlns="">
        <i>obj</i>
      </p>
      <p xmlns="">An object.</p>
    </content>
  </div></div><h1 class="heading">Exceptions</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This <b>setObject</b> method is specified by the <b>setObject</b> method in the java.sql.PreparedStatement interface.</p>
      <p xmlns="">Before calling this <b>setObject</b> method, the application might set the specified parameter by using one of the following methods:</p>
      <ul xmlns=""><li>
          The <b>set&lt;Type&gt;</b> methods of the <b>SQLServerPreparedStatement</b> class or the <b>SQLServerCallableStatement</b> class <br />
        </li><li>
          The <b>setNull</b> methods of the <b>SQLServerPreparedStatement</b> class or the <b>SQLServerCallableStatement</b> class <br />
        </li><li>
          The <a href="82f8d608-efc1-4af8-a985-ec25d19420aa.htm">registerOutParameter</a> method of the <b>SQLServerCallableStatement</b> class<br />
        </li></ul>
      <p xmlns="">In such a case, the type of the parameter is automatically set. If the application calls this <b>setObject</b> method with an obj value NULL, the driver assumes that the type of the parameter is one that is set by the previously called method.</p>
      <p xmlns="">If the obj value is NULL and no type information for that parameter can be determined, this <b>setObject</b> method converts the specified parameter to a CHAR before sending it to the database.</p>
      <p xmlns="">Beginning with SQL Server JDBC Driver 3.0, the behavior of this method is modified by the <b>sendTimeAsDatetime</b> connection property (<a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Setting the Connection Properties</a>) and <a href="705a0494-b5e2-43db-940a-1b8cec550cdb.htm">SQLServerDataSource.setSendTimeAsDatetime</a>.</p>
      <p xmlns="">For more information, see <a href="07eb00dd-621a-46f9-a5a5-8cab4d6058b5.htm">Configuring How java.sql.Time Values are Sent to the Server</a>.</p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement Class</a><br /><a href="93a2b22c-82b4-48c7-a428-369ebe98a372.htm">setObject Method (SQLServerPreparedStatement)</a><br /><a href="2363902f-d4c6-4cd4-a5fc-86079eb9e418.htm">SQLServerPreparedStatement Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>