﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>createStatement Method (SQLServerConnection)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">createStatement Method (SQLServerConnection)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Creates a <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> object for sending SQL statements to the database. </p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="480f21b6-50cc-4b1e-a0b0-8774ecfe94f1.htm">createStatement ()</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerStatement</b> object for sending SQL statements to the database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="90dbf639-c3d8-4519-9300-5447c79aec17.htm">createStatement (int, int)</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerStatement</b> object that generates <b>SQLServerResultSet</b> objects with the given type and concurrency.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2e4fa385-8f61-4394-8f75-3e839930a57d.htm">createStatement (int, int, int)</a>
            </p>
          </td>
          <td>
            <p>Creates a <b>SQLServerStatement</b> object that generates <b>SQLServerResultSet</b> objects with the given type, concurrency, and holdability.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection Class</a><br /><a href="3115a533-756b-4c78-aee9-4ba7253c85e0.htm">SQLServerConnection Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>