create database Lab4;

CREATE TABLE CUSTOMER
(
	CustomerId int IDENTITY(1,1) PRIMARY KEY,
	Name varchar(50) NOT NULL,
	Age int NOT NULL CHECK (Age >= 18),
	Address varchar(200) NULL  DEFAULT  'Dhaka',
	Salary decimal(18,2) NULL
)

INSERT INTO CUSTOMER (Name, Age, Address, Salary) 
VALUES ('Rahim', 32, 'Gulshan',2000.35),
       ('Karim', 25, 'Dhanmondi',1500.22),
       ('Hashim', 23, 'Mottijheel',2000.00),
       ('Khan', 25, 'Tejgaon',6500.00),
       ('Rahman', 27, 'Wari',8500.00),
       ('Mehedi', 22, 'Mohammadpur',4500.00),
       ('Kashim', 24, 'Kakrail',10000.00),
       ('Kazi', 22, 'Kakrail',1000.00)